# Freelancer_project_usama

./: build.gradle  gradle.properties  usamakey.jks
app/: agconnect-services.json  build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/myapplication/: HiltApplication.kt
app/src/main/java/com/example/myapplication/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt  LongTermManager.java  ResponseApi.kt  SharedPreferencesManger.java
app/src/main/java/com/example/myapplication/myapplication/common/: ExtenstionFun.kt  UserNoteType.kt  enum.kt
app/src/main/java/com/example/myapplication/myapplication/custom/: AutoFitTextureView.kt
app/src/main/java/com/example/myapplication/myapplication/data/: APIClient.kt  APIInterface.kt  AppUtils.kt  BaseRequst.kt  DateUtils.kt  POSTMediasTask.kt  PublicKeys.kt  URIPathHelper.kt  UploadUtility.kt  UserDataProvider.kt
app/src/main/java/com/example/myapplication/myapplication/data/local/sharedPref/: LocaleHelper.kt
app/src/main/java/com/example/myapplication/myapplication/data/remote/api/: RetrofitApi.kt
app/src/main/java/com/example/myapplication/myapplication/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/myapplication/domain/datasource/: RetrofitRepository.kt
app/src/main/java/com/example/myapplication/myapplication/domain/model/: GetAllNotificationsResponse.kt
app/src/main/java/com/example/myapplication/myapplication/models/: ActionInsideUserModel.kt  ActionModel.kt  FaceBundle.kt  HistoryModel.kt  ItemModel.kt  ItemViewModel.kt  LanguageModel.kt  LocationModel.kt  MyLeaveHistoryModel.kt  MyTeamLeaveHistoryModel.kt  NotificationModel.kt  OrganizationUserDetailsModel.kt  ResultModel.kt  TypesModel.kt  UserModel.kt
app/src/main/java/com/example/myapplication/myapplication/notifications/: NotificationsManager.java
app/src/main/java/com/example/myapplication/myapplication/presentation/: UserListViewModel.kt  UserListingViewModel.kt
app/src/main/java/com/example/myapplication/myapplication/services/: VocoFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/myapplication/ui/: ActivityLoginWithFace.kt  CameraActivity.kt  CreateAccountActivity.kt  CusomIn.java  CustomDetectionActivity.kt  CustomWithVideo.kt  EditRequstLeaveActivity.kt  LeaveRequestActivity.kt  Live.java  LoginByEmailActivity.kt  MainActivity.kt  MyCustom.kt  MyLeavesActivity.kt  NavigationActivity.kt  NotificationInfoActivity.kt  PunchCamDetectionActivity.kt  RequstLeaveActivity.kt  SplashActivity.kt  StartActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/myapplication/ui/adapters/: ButtonsCasesAdapter.kt  CustomDropDownAdapter.kt  HistoryAdapter.kt  LanguageAdapter.kt  LeavesAdapter.kt  MyLeavesHistoryAdapter.kt  MyTeamLeavesHistoryAdapter.kt  MyTeamNotificationAdapter.kt  NotificationAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/myapplication/myapplication/ui/auth/: UserAuthActivity.kt
app/src/main/java/com/example/myapplication/myapplication/ui/face2/: AWTUtil.kt  AndroidUtil.kt  BitmapLoader.kt  CameraPreview.kt  FaceDetectionActivity.kt  ImageBitmapListener.kt  SequenceEncoder.kt
app/src/main/java/com/example/myapplication/myapplication/ui/facedetect/: Camera2BasicFragment.kt  CameraConnectionFragment.kt  ConfirmationDialog.kt  Constants.kt  FaceDetectionActivity.kt  ImageSaver.kt  Preview.kt
app/src/main/java/com/example/myapplication/myapplication/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  MoreFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/myapplication/myapplication/utils/: Keys.kt  PathUtil.kt  Utils.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: approved_pending.xml  approved_shape.xml  bg_grays.xml  bg_red.xml  bluea.xml  button_cancel_background_red.xml  button_shape.xml  button_yes_background_green.xml  confirm_button_shape.xml  disro.xml  face_detect_shape.xml  forgot_button_shape.xml  gro.xml  ic_break_big_button.xml  ic_break_small_button.xml  ic_ellipse.xml  ic_gray_button.xml  ic_green_right.xml  ic_leave_big_button.xml  ic_leave_small_button.xml  ic_logout.xml  ic_my_leaves.xml  ic_punch_in_big_button.xml  ic_punch_in_small_button.xml  ic_punch_out_big_button.xml  ic_punch_out_small_button.xml  ic_red_close.xml  ic_registration_request_sent.xml  ic_settings.xml  ic_show.xml  re_verify.xml  ro.xml  search_shape.xml  shape_language.xml  shape_leave.xml  shape_leave_select.xml  shape_type_name.xml  stroke_button.xml  vector_arrow_left.xml  vector_arrow_right_green.xml  (+18 more)
app/src/main/res/layout/: activity_create_account.xml  activity_custom_detection.xml  activity_custom_vid_detection.xml  activity_edit_requst_leave.xml  activity_face_detection.xml  activity_login_by_email.xml  activity_main.xml  activity_my_leaves.xml  activity_navigation.xml  activity_notification_info.xml  activity_requst_leave.xml  activity_splash.xml  activity_start.xml  activity_state.xml  activity_user_auth.xml  activity_welcome.xml  adaoter_buttons_cases.xml  adapter_button_casess_small.xml  adapter_history.xml  adapter_item.xml  adapter_leaves.xml  bottom_sheet_dialog.xml  camera_fragment.xml  camera_surface.xml  delete_leave_request_dilaog.xml  dialog_bunch_msg.xml  dialog_msg.xml  dialog_success.xml  dialog_types.xml  fragment_camera2_basic.xml  fragment_create_account.xml  fragment_history.xml  fragment_home.xml  fragment_leave.xml  fragment_more.xml  fragment_notifications.xml  item_user_listing.xml  language_item.xml  login_with_face_activity.xml  my_leave_history_row.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: user_auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
