// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
        maven {
            url "http://developer.huawei.com/repo/"
            allowInsecureProtocol = true
        }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://developer.huawei.com/repo/"
            allowInsecureProtocol = true
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}