plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
//    id 'dagger.hilt.android.plugin'
//    id 'com.huawei.agconnect'

}

android {
    compileSdkVersion 31
    buildToolsVersion '31'

    defaultConfig {
        applicationId "com.attendious.hr.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/INDEX.LIST'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}
def lifecycleExtensionVersion = '1.1.1'
def glideVersion = '3.7.0'

////Dagger Hilt
//def dagger_hilt_version = '2.38.1'
////Navigation Graph
//def nav_version = '2.5.1'



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // samer commit
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "com.google.code.gson:gson:2.8.7"
//    implementation "com.google.dagger:hilt-android:2.35"
//    implementation "com.google.dagger:hilt-android-compiler:2.35"
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // samer commit
   // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
 //   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
//    implementation 'com.google.mlkit:face-detection:16.1.4'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
//    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.huawei.agconnect:agconnect-core:1.5.0.300'
//    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.firebase:firebase-bom:29.3.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    implementation 'com.github.dbof10:Bitmp4:0.1.1'
    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'org.jcodec:jcodec-android:0.2.3'
//    implementation 'com.google.mlkit:face-detection:16.1.5'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-android:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation ('com.squareup.retrofit2:retrofit:2.9.0'){
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.squareup.okhttp3:okhttps:3.4.1'
//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
//    implementation 'com.github.israel-fl:bitmap2video:2.0.0'

//    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
//    implementation 'com.google.android.gms:play-services-vision:20.0.0'

//    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Navigation Graph
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
}