<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.StartActivity">


    <ImageView
        android:id="@+id/imageImageView"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/confirm_button_shape"
        android:padding="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/loginText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/imageImageView"
        app:layout_constraintTop_toBottomOf="@id/imageImageView"
        app:layout_constraintEnd_toEndOf="@id/imageImageView"
        android:textSize="27sp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:elevation="15dp"
        android:padding="30dp"
        android:src="@drawable/face"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginText" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:elevation="15dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginText" />

    <TextView
        android:id="@+id/youHaveNoAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="you have no account?"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/custom_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:text="SIGN UP"
        android:background="@drawable/confirm_button_shape"/>


</androidx.constraintlayout.widget.ConstraintLayout>
