<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/wh"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/userNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/userImage"
                tools:text="UOK" />


            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNameTextView"
                tools:text="UOK" />


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeTextView"
                tools:text="UOK" />

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/mainInRippleBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTextView"
                app:rb_color="#2D44C5"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bluea"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:src="@drawable/vector_punch" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"
                        android:gravity="center"
                        android:text="@string/punch_in"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.skyfishjy.library.RippleBackground>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/mainOutRippleBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTextView"
                app:rb_color="#2FF64F"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/gro" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:src="@drawable/vector_punch" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:text="@string/Punch_Out"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.skyfishjy.library.RippleBackground>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/mainBreakRippleBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTextView"
                app:rb_color="#673AB7"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/purple" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:src="@drawable/vector_punch" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:text="@string/breaks"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.skyfishjy.library.RippleBackground>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/mainLeaveRippleBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTextView"
                app:rb_color="#EF0000"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ro" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:src="@drawable/vector_punch" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:text="@string/leave"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.skyfishjy.library.RippleBackground>


            <TextView
                android:id="@+id/locationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainInRippleBackground"
                tools:text="UOK" />

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/vector_location"
                app:layout_constraintBottom_toBottomOf="@id/locationNameTextView"
                app:layout_constraintEnd_toStartOf="@id/locationNameTextView"
                app:layout_constraintTop_toTopOf="@id/locationNameTextView" />

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/punchIn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toStartOf="@id/punchOut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationImage"
                app:rb_color="#2D44C5"
                app:rb_duration="5000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="1"
                app:rb_scale="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/punchInImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bluea" />

                    <TextView
                        android:id="@+id/punchOutTextView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/punch_in"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.skyfishjy.library.RippleBackground>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/punchOut"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toStartOf="@id/breaks"
                app:layout_constraintStart_toEndOf="@id/punchIn"
                app:layout_constraintTop_toBottomOf="@id/locationImage"
                app:rb_color="#2FF64F"
                app:rb_duration="5000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="1"
                app:rb_scale="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/punchOutImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/gro" />

                    <TextView
                        android:id="@+id/punchOutTextView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="PunchOut"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.skyfishjy.library.RippleBackground>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/breaks"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toStartOf="@id/leave"
                app:layout_constraintStart_toEndOf="@id/punchOut"
                app:layout_constraintTop_toBottomOf="@id/locationImage"
                app:rb_color="#673AB7"
                app:rb_duration="5000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="1"
                app:rb_scale="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/breakImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/purple" />

                    <TextView
                        android:id="@+id/breakTextView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Break"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.skyfishjy.library.RippleBackground>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/leave"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/breaks"
                app:layout_constraintTop_toBottomOf="@id/locationImage"
                app:rb_color="#EF0000"
                app:rb_duration="5000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="1"
                app:rb_scale="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/leaveImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/ro" />

                    <TextView
                        android:id="@+id/breaksTextView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:text="Leave"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.skyfishjy.library.RippleBackground>


            <ImageView
                android:id="@+id/punchInImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/vectors_punch_in"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/punchIn"
                app:layout_constraintTop_toBottomOf="@id/punchIn"
                tools:text="UOK" />

            <TextView
                android:id="@+id/punchInSTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/punchInImageView"
                app:layout_constraintStart_toStartOf="@id/punchInImageView"
                app:layout_constraintTop_toBottomOf="@id/punchInImageView"
                tools:text="UOK" />


            <TextView
                android:id="@+id/punchInStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Punch In"
                android:textColor="#585A66"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/punchInSTextView"
                app:layout_constraintStart_toStartOf="@id/punchInSTextView"
                app:layout_constraintTop_toBottomOf="@id/punchInSTextView"
                tools:text="Punch In" />


            <ImageView
                android:id="@+id/punchOutImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/vectors_punch_out"
                android:text=""
                app:layout_constraintEnd_toEndOf="@id/leave"
                app:layout_constraintTop_toBottomOf="@id/punchOut"
                tools:text="UOK" />

            <TextView
                android:id="@+id/punchOutSateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/punchOutImageView"
                app:layout_constraintStart_toStartOf="@id/punchOutImageView"
                app:layout_constraintTop_toBottomOf="@id/punchOutImageView"
                tools:text="UOK" />

            <TextView
                android:id="@+id/punchOutStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Punch In"
                android:textColor="#585A66"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/punchOutSateTextView"
                app:layout_constraintStart_toStartOf="@id/punchOutSateTextView"
                app:layout_constraintTop_toBottomOf="@id/punchOutSateTextView"
                tools:text="Punch Out" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
