<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewMyTeamNotificationRow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/wh"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeNameTextViewMyTeamNotificationRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="#193566"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/notificationStatusLinearLayout"
        app:layout_constraintStart_toEndOf="@+id/imageViewMyTeamNotificationRow"
        app:layout_constraintTop_toTopOf="@+id/imageViewMyTeamNotificationRow" />

    <TextView
        android:id="@+id/statusDescriptionTextViewMyTeamNotificationRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textColor="#202124"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMyTeamNotificationRow"
        app:layout_constraintStart_toEndOf="@+id/imageViewMyTeamNotificationRow"
        app:layout_constraintTop_toBottomOf="@+id/employeeNameTextViewMyTeamNotificationRow" />

    <TextView
        android:id="@+id/dateTextViewMyTeamNotificationRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textColor="#241332"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewMyTeamNotificationRow"
        app:layout_constraintTop_toBottomOf="@+id/statusDescriptionTextViewMyTeamNotificationRow" />

    <LinearLayout
        android:id="@+id/notificationStatusLinearLayout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/approvalButtonMyTeamNotificationRow"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/approved_shape"
            android:text="APROVE"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:id="@+id/speratedViewNotificationStatus"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#F6F8F9" />

        <Button
            android:id="@+id/rejectButtonMyTeamNotificationRow"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/bg_red"
            android:text="REJECT"
            android:textColor="@color/white"
            android:textSize="8sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/notificationWatchedStatusLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/statusTextViewMyTeamNotificationRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/myTeamNotificationSettingsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/vector_three_vertical_dots"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userImage" />


    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextViewMyTeamNotificationRow" />
</androidx.constraintlayout.widget.ConstraintLayout>