<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/employeeSettingsPopupMaterialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myTeamLeaveVectorRightImageView"
        app:layout_constraintStart_toEndOf="@+id/settingImageButtonMyTeamLeaveHistoryRow"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee_name"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employeeNameTextViewPopupMyTeamLeaveHistoryRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:textSize="10sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/settingImageButtonMyTeamLeaveHistoryRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/vector_three_vertical_dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userImageMyTeamLeaveHistoryRow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/wh"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myTeamLeaveTitleDateTextView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="54dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_grays"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/myTeamLeaveVectorLeftImageView"
        app:layout_constraintStart_toEndOf="@+id/userImageMyTeamLeaveHistoryRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myTeamLeaveTitleInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Punch In"
        android:textColor="@color/blus_bl"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/myTeamLeaveTitleBreakTextView"
        app:layout_constraintStart_toEndOf="@id/myTeamLeaveVectorLeftImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myTeamLeaveVectorLeftImageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/vector_arrow_left"
        app:layout_constraintEnd_toStartOf="@id/myTeamLeaveTitleInTextView"
        app:layout_constraintStart_toEndOf="@id/myTeamLeaveTitleDateTextView"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/myTeamLeaveTitleOutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Punch Out"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/myTeamLeaveVectorLeftImageView"
        app:layout_constraintTop_toBottomOf="@+id/myTeamLeaveTitleInTextView" />
    <!-- android:text="        "-->

    <ImageView
        android:id="@+id/myTeamLeaveVectorRightImageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/vector_arrow_right_green"
        app:layout_constraintStart_toStartOf="@+id/myTeamLeaveVectorLeftImageView"
        app:layout_constraintTop_toBottomOf="@+id/myTeamLeaveVectorLeftImageView" />

    <TextView
        android:id="@+id/myTeamLeaveTitleBreakTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:textColor="@color/purple"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/setting1ImageButtonMyTeamLeaveHistoryRow"
        app:layout_constraintStart_toEndOf="@id/myTeamLeaveTitleOutTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting1ImageButtonMyTeamLeaveHistoryRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/vector_three_vertical_dots"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/myTeamLeaveTopDive"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grayDark"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myTeamLeaveTitleDateTextView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings2PopupMaterialCardViewMyTeamLeaveHistoryRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting1ImageButtonMyTeamLeaveHistoryRow"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/approvalButtonMyTeamLeaveHistoryRow"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:text="@string/approved"
                android:textColor="#00D865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/rejectedButtonMyTeamLeaveHistoryRow"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:text="@string/rejected"
                android:textColor="#FF0000"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>