<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/userImageViewNotificationItemRow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:background="@drawable/wh"
    android:scaleType="centerCrop"-->


    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/notificationSettingsImageButton"
        app:layout_constraintStart_toEndOf="@id/userImageViewNotificationItemRow"
        app:layout_constraintTop_toTopOf="@id/userImageViewNotificationItemRow" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textColor="@color/gray_dive"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stateTextView"
        app:layout_constraintStart_toEndOf="@id/userImageViewNotificationItemRow"
        app:layout_constraintTop_toBottomOf="@id/msgTextView" />


    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/approved_shape"
        android:gravity="center"
        android:padding="5dp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/notificationSettingsImageButton"
        app:layout_constraintTop_toBottomOf="@id/msgTextView" />


    <ImageButton
        android:id="@+id/notificationSettingsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/vector_three_vertical_dots"
        app:layout_constraintBottom_toBottomOf="@+id/userImageViewNotificationItemRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userImageViewNotificationItemRow" />

    <View
        android:id="@+id/bottomDive"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_dive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateTextView" />

    <LinearLayout
        android:id="@+id/notificationItemRowSettingsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/msgTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <TextView
            android:id="@+id/clearNotificationSettingPopupTextViewNotificationItemRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vector_notification_icon"
            android:text="@string/clear_notification" />

        <TextView
            android:id="@+id/editLeaveRequestSettingPopupTextViewNotificationItemRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vector_notification_icon"
            android:text="@string/edit_leave_request" />

        <TextView
            android:id="@+id/deleteLeaveRequestSettingPopupTextViewNotificationItemRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vector_delete_notification_setting"
            android:text="@string/delete_leave_request" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>